# it-arhitekture

./: README.md  docker-compose.yaml
.github/workflows/: build-gateway.yml  build-push-assets.yml  build-push-maintenance.yml  build-push-tracking.yml  docker-image.yml  gradle.yml  maven.yml
AssetsManagementApi/: docker-compose.yaml  pom.xml
Frontends/: docker-compose.yml
Frontends/assets-frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
Frontends/assets-frontend/src/: App.vue  (+1 more)
Frontends/host/: Dockerfile  package-lock.json  package.json  webpack.config.js
Frontends/maintenance-frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
Frontends/tracking-frontend/: Dockerfile  package-lock.json  package.json  webpack.config.js
ItArhitekture.Gateway/: Dockerfile  ItArhitekture.Gateway.csproj  ItArhitekture.Gateway.http  ItArhitekture.Gateway.sln  Program.cs  StatisticsMiddleware.cs  docker-compose.yml
ItArhitekture.Gateway/Properties/: launchSettings.json
ItArhitekture.Gateway/protos/: task.proto
MaintenanceSchedulingApi/: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
MobileGateway/: Dockerfile  MobileGateway.csproj  MobileGateway.http  MobileGateway.sln  Program.cs  docker-compose.yml
MobileGateway/Properties/: launchSettings.json
StatisticsApi/: Dockerfile  Program.cs  StatisticsApi.csproj  StatisticsApi.http  StatisticsApi.sln  docker-compose.yml
StatisticsApi/Models/: EndpointModel.cs  EndpointModelDto.cs
TrackingManagementApi/: README.md  docker-compose.yml  pom.xml
(+55 files in other folders)
