amqp-host=maintenance-mq
amqp-port=5672
amqp-username=artemis
amqp-password=artemis

quarkus.http.port=9044

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=user
quarkus.datasource.reactive.url=postgresql://maintenance-db:5432/maintenance

mp.messaging.outgoing.maintenance.connector=smallrye-amqp
mp.messaging.outgoing.maintenance.address=maintenance-message
mp.messaging.outgoing.maintenance.durable=true

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true